body{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 225px);
    grid-template-rows: repeat(3,auto);
    justify-content: center;
}
.square{
    width: 220px;
    height: 220px;
    position: relative;
    margin: auto;
}
.circle{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.sq1, .ci5{
    background: red;
}
.sq2, .ci6{
    background: blue;
}
.sq3, .ci4{
    background: green;
}
.sq4, .ci8{
    background: yellow;
}
.sq5, .ci9{
    background: black;
}
.sq6, .ci7{
    background: orange;
}
.sq7, .ci3{
    background: darkviolet;
}
.sq8, .ci2{
    background: gray;
}
.sq9, .ci1{
    background: pink;
}